\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Understanding the Model}{1}}
\newlabel{1}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Summary of the Derivation}{1}}
\newlabel{2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Passive Membrane}{3}}
\newlabel{pm}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationary Solutions}{3}}
\newlabel{pm_odeH}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impulse Response}{3}}
\newlabel{pm_odeN}{{5}{3}}
\citation{fourier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalizing Solutions}{4}}
\newlabel{pm_greens}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Green's Function for Time-Dependent Equation}{4}}
\newlabel{pm_timeFT}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Plots of Green's Function}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t0}{{1a}{6}}
\newlabel{sub@fig:t0}{{a}{6}}
\newlabel{fig:t1}{{1b}{6}}
\newlabel{sub@fig:t1}{{b}{6}}
\newlabel{fig:t10}{{1c}{6}}
\newlabel{sub@fig:t10}{{c}{6}}
\newlabel{fig:t100}{{1d}{6}}
\newlabel{sub@fig:t100}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of Green's Function at Various Times\relax }}{6}}
\newlabel{fig:timeplots}{{1}{6}}
\newlabel{fig:x0}{{2a}{6}}
\newlabel{sub@fig:x0}{{a}{6}}
\newlabel{fig:x2}{{2b}{6}}
\newlabel{sub@fig:x2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of Green's Function at Various Locations\relax }}{6}}
\newlabel{fig:spaceplots}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Voltage\relax }}{7}}
\newlabel{fig:totalvoltage}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generalizing Solutions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Example Function 1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $v_1(x,t)$ with $J_{1}(x,t)=[\delta (x-1)+\delta (x+1)]\delta (t)$\relax }}{8}}
\newlabel{fig:jext1}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Example Function 2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $v_2(x,t)$ with $J_{2}(x,t)=1$\relax }}{9}}
\newlabel{fig:jext2}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Example Function 3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $v_{3}(x,t)$ with $ J_3(x,t) = \frac  {\qopname  \relax o{sin}(x)}{2} $ \relax }}{10}}
\newlabel{fig:jext3}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Numerical Solutions}{11}}
\newlabel{*}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of Unstable Numerical Approximation\relax }}{12}}
\newlabel{fig:sketch1}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of Stable Numerical Approximation\relax }}{13}}
\newlabel{fig:sketch2}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of Stable Numerical Approximation\relax }}{14}}
\newlabel{fig:sketch2}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of Stable Numerical Approximation, Times 25-50\relax }}{15}}
\newlabel{fig:sketch2}{{10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traveling Wave Solutions to the Cable Equation}{15}}
\newlabel{generalHeaviside}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homogeneous Solutions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Change of Variables and Boundary Conditions}{16}}
\newlabel{second order ODE}{{10}{16}}
\newlabel{ODE1}{{12}{17}}
\newlabel{ODE2}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solving for Traveling Wave Solutions}{17}}
\newlabel{ODE1 general solution}{{14}{17}}
\newlabel{ODE2 general solution}{{15}{18}}
\newlabel{ODE1 solution}{{16}{18}}
\newlabel{ODE2 solution}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Traveling Wave Solution at Discrete Time Intervals\relax }}{19}}
\newlabel{kahkaw}{{11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis of the Traveling Wave Solution}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Speed of Traveling Wave vs. Threshold Value\relax }}{20}}
\newlabel{test}{{12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stability of the Traveling Front Solutions}{20}}
\newlabel{uh}{{18}{20}}
\newlabel{frewritten}{{19}{21}}
\newlabel{pde_nh}{{20}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Separation of Variables}{21}}
\newlabel{timeeq}{{21}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1} Region 1 and 2}{22}}
\newlabel{homogsln}{{23}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Region 3}{22}}
\newlabel{Keq}{{25}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Eigenvalues}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}$\lambda = 0$ Case}{23}}
\newlabel{solnlambda0}{{26}{24}}
\newlabel{fig:e099}{{13a}{24}}
\newlabel{sub@fig:e099}{{a}{24}}
\newlabel{fig:e05}{{13b}{24}}
\newlabel{sub@fig:e05}{{b}{24}}
\newlabel{fig:t10}{{13c}{24}}
\newlabel{sub@fig:t10}{{c}{24}}
\newlabel{fig:e0}{{13d}{24}}
\newlabel{sub@fig:e0}{{d}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $v(x,t) = V(\xi ) + \epsilon V'(\xi )$ with various $\epsilon $ values\relax }}{24}}
\newlabel{fig:epsilonplots}{{13}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}$\lambda \not =0$ Case}{24}}
\newlabel{solnlambda+}{{27}{24}}
\newlabel{solndevlambda+}{{28}{25}}
\newlabel{solnlambda-}{{29}{25}}
\newlabel{solndevlambda-}{{30}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Numerical Solutions: Two-State Ion Channels}{25}}
\newlabel{**}{{31}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of Unstable Numerical Approximation, Two-State Ion Channel Solution\relax }}{26}}
\newlabel{fig:sketch3}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of Stable Numerical Approximation, Two-State Ion Channel Solution, $\theta =1$\relax }}{27}}
\newlabel{fig:sketch4}{{15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of Stable Numerical Approximation, Two-State Ion Channel Solution, $\theta =0.5$\relax }}{28}}
\newlabel{fig:sketch5}{{16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of Stable Numerical Approximation, Two-State Ion Channel Solution, $\theta =0.1$\relax }}{29}}
\newlabel{fig:sketch6}{{17}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Periodically Varying Threshold}{30}}
\newlabel{***}{{32}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plots of Periodically Varying Threshold, $\theta =1$\relax }}{30}}
\newlabel{fig:sketch7}{{18}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plots of Periodically Varying Threshold, $\theta =0.5$\relax }}{31}}
\newlabel{fig:sketch8}{{19}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plots of Periodically Varying Threshold, $\theta =0.1$\relax }}{31}}
\newlabel{fig:sketch9}{{20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Varying $C$, $\theta =0.1$\relax }}{32}}
\newlabel{fig:sketch10}{{21}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{32}}
\bibcite{textbook}{1}
\bibcite{greens}{2}
\bibcite{perturb}{3}
\bibcite{fourier}{4}
