\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Perturbation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PDE for perturbation function}{1}}
\newlabel{pde_nh}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Separation of Variables}{1}}
\newlabel{timeeq}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1} Region 1 and 2}{1}}
\newlabel{spatial0}{{3}{1}}
\newlabel{homogsln}{{4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Region 3}{2}}
\newlabel{spatialdelta}{{5}{2}}
\newlabel{Keq}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eigenvalues}{3}}
\newlabel{solnlambda0}{{7}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t0}{{1a}{4}}
\newlabel{sub@fig:t0}{{a}{4}}
\newlabel{fig:t1}{{1b}{4}}
\newlabel{sub@fig:t1}{{b}{4}}
\newlabel{fig:t10}{{1c}{4}}
\newlabel{sub@fig:t10}{{c}{4}}
\newlabel{fig:t100}{{1d}{4}}
\newlabel{sub@fig:t100}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $v(x,t) = V(\xi ) + \epsilon V'(\xi )$ with various $\epsilon $ values\relax }}{4}}
\newlabel{fig:timeplots}{{1}{4}}
