\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Perturbation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PDE for perturbation function}{1}}
\newlabel{pde_nh}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Separation of Variables}{1}}
\newlabel{pde_h}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Region 1 and 2}{1}}
\newlabel{homogsln}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Region 3}{2}}
\newlabel{spatialdelta}{{4}{2}}
\newlabel{Keq}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Eigenvalues}{3}}
