\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Stability of the Traveling Front Solutions}{1}}
\newlabel{uh}{{1}{1}}
\newlabel{frewritten}{{2}{2}}
\newlabel{pde_nh}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Separation of Variables}{2}}
\newlabel{timeeq}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1} Region 1 and 2}{3}}
\newlabel{homogsln}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Region 3}{3}}
\newlabel{Keq}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Eigenvalues}{4}}
\newlabel{solnlambda0}{{9}{4}}
\bibcite{textbook}{1}
\bibcite{greens}{2}
\bibcite{perturb}{3}
\bibcite{fourier}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t0}{{1a}{5}}
\newlabel{sub@fig:t0}{{a}{5}}
\newlabel{fig:t1}{{1b}{5}}
\newlabel{sub@fig:t1}{{b}{5}}
\newlabel{fig:t10}{{1c}{5}}
\newlabel{sub@fig:t10}{{c}{5}}
\newlabel{fig:t100}{{1d}{5}}
\newlabel{sub@fig:t100}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $v(x,t) = V(\xi ) + \epsilon V'(\xi )$ with various $\epsilon $ values\relax }}{5}}
\newlabel{fig:timeplots}{{1}{5}}
