\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Understanding the Model}{1}}
\newlabel{1}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Summary of the Derivation}{1}}
\newlabel{2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Passive Membrane}{3}}
\newlabel{pm}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationary Solutions}{3}}
\newlabel{pm_odeH}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impulse Response}{3}}
\newlabel{pm_odeN}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalizing Solutions}{4}}
\newlabel{pm_greens}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Green's Function for Time-Dependent Equation}{4}}
\newlabel{pm_timeFT}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Plots of Green's Function}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Solutions}{5}}
\newlabel{*}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Unstable Numerical Approximation}}{7}}
\newlabel{fig:sketch1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Stable Numerical Approximation}}{8}}
\newlabel{fig:sketch2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Stable Numerical Approximation}}{9}}
\newlabel{fig:sketch2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Stable Numerical Approximation, Times 25-50}}{10}}
\newlabel{fig:sketch2}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Bistable and Traveling Wave Solution}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical Solutions: Two-State Ion Channels}{10}}
\newlabel{**}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of Unstable Numerical Approximation, Two-State Ion Channel Solution}}{11}}
\newlabel{fig:sketch3}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of Stable Numerical Approximation, Two-State Ion Channel Solution, $\theta =1$}}{12}}
\newlabel{fig:sketch4}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of Stable Numerical Approximation, Two-State Ion Channel Solution, $\theta =0.5$}}{13}}
\newlabel{fig:sketch5}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of Stable Numerical Approximation, Two-State Ion Channel Solution, $\theta =0.1$}}{14}}
\newlabel{fig:sketch6}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Periodically Varying Threshold}{14}}
\newlabel{***}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots of Periodically Varying Threshold, $\theta =1$}}{15}}
\newlabel{fig:sketch7}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots of Periodically Varying Threshold, $\theta =0.5$}}{15}}
\newlabel{fig:sketch8}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots of Periodically Varying Threshold, $\theta =0.1$}}{16}}
\newlabel{fig:sketch9}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Varying $C$, $\theta =0.1$}}{16}}
\newlabel{fig:sketch10}{{12}{16}}
