\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Understanding the Model}{1}}
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Passive Membrane}{2}}
\newlabel{pm}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationary Solutions}{2}}
\newlabel{pm_odeH}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impulse Response}{2}}
\newlabel{pm_odeN}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalizing Solutions}{3}}
\newlabel{pm_greens}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Green's Function for Time-Dependent Equation}{3}}
\newlabel{pm_timeFT}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Plots of Green's Function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Solutions}{4}}
\newlabel{*}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Unstable Numerical Approximation}}{5}}
\newlabel{fig:sketch1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Stable Numerical Approximation}}{6}}
\newlabel{fig:sketch2}{{2}{6}}
