\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Understanding the Model}{1}}
\newlabel{1}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Summary of the Derivation}{1}}
\newlabel{2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Passive Membrane}{3}}
\newlabel{pm}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationary Solutions}{3}}
\newlabel{pm_odeH}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impulse Response}{3}}
\newlabel{pm_odeN}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalizing Solutions}{4}}
\newlabel{pm_greens}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Green's Function for Time-Dependent Equation}{4}}
\newlabel{pm_timeFT}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Plots of Green's Function}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t0}{{1a}{6}}
\newlabel{sub@fig:t0}{{a}{6}}
\newlabel{fig:t1}{{1b}{6}}
\newlabel{sub@fig:t1}{{b}{6}}
\newlabel{fig:t10}{{1c}{6}}
\newlabel{sub@fig:t10}{{c}{6}}
\newlabel{fig:t100}{{1d}{6}}
\newlabel{sub@fig:t100}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of Green's Function at Various Times\relax }}{6}}
\newlabel{fig:timeplots}{{1}{6}}
\newlabel{fig:x0}{{2a}{6}}
\newlabel{sub@fig:x0}{{a}{6}}
\newlabel{fig:x2}{{2b}{6}}
\newlabel{sub@fig:x2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of Green's Function at Various Locations\relax }}{6}}
\newlabel{fig:spaceplots}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Voltage\relax }}{7}}
\newlabel{fig:totalvoltage}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generalizing Solutions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Example Function 1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $v_1(x,t)$ with $J_{1}(x,t)=[\delta (x-1)+\delta (x+1)]\delta (t)$\relax }}{8}}
\newlabel{fig:jext1}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Example Function 2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $v_2(x,t)$ with $J_{2}(x,t)=1$\relax }}{9}}
\newlabel{fig:jext2}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Example Function 3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $v_{3}(x,t)$ with $ J_3(x,t) = {\begingroup sin(x)\endgroup \over 2} $ \relax }}{10}}
\newlabel{fig:jext3}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Solutions}{11}}
\newlabel{*}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of Unstable Numerical Approximation\relax }}{12}}
\newlabel{fig:sketch1}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of Stable Numerical Approximation\relax }}{13}}
\newlabel{fig:sketch2}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Bistable and Traveling Wave Solution}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical Solutions: Two-State Ion Channels}{13}}
\newlabel{**}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of Unstable Numerical Approximation, Two-State Ion Channel Solution\relax }}{14}}
\newlabel{fig:sketch3}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of Stable Numerical Approximation, Two-State Ion Channel Solution, $\theta =1$\relax }}{15}}
\newlabel{fig:sketch4}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of Stable Numerical Approximation, Two-State Ion Channel Solution, $\theta =0.5$\relax }}{16}}
\newlabel{fig:sketch5}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of Stable Numerical Approximation, Two-State Ion Channel Solution, $\theta =0.1$\relax }}{17}}
\newlabel{fig:sketch6}{{12}{17}}
