\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2b}{1}}
\newlabel{second order ODE}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2c}{1}}
\newlabel{ODE1}{{2}{1}}
\newlabel{ODE2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}2d}{2}}
\newlabel{ODE1 general solution}{{4}{2}}
\newlabel{homogeneous solution}{{5}{2}}
\newlabel{ODE2 general solution}{{6}{3}}
\newlabel{ODE1 solution}{{7}{3}}
\newlabel{ODE2 solution}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}2e}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}2f}{4}}
\newlabel{uh}{{9}{4}}
